/target/

!.mvn/wrapper/maven-wrapper.jar



### STS ###

.apt_generated

.classpath

.factorypath

.project

.settings

.springBeans

.sts4-cache





# Created by https://www.gitignore.io/api/git,java,maven,eclipse,windows



### Eclipse ###



.metadata

bin/

tmp/

*.tmp

*.bak

*.swp

*~.nib

local.properties

.settings/

.loadpath

.recommenders

Code/Eclipse Workspace/Servers/


# External tool builders

.externalToolBuilders/



# Locally stored "Eclipse launch configurations"

*.launch



# PyDev specific (Python IDE for Eclipse)

*.pydevproject



# CDT-specific (C/C++ Development Tooling)

.cproject



# CDT- autotools

.autotools



# Java annotation processor (APT)

.factorypath



# PDT-specific (PHP Development Tools)

.buildpath



# sbteclipse plugin

.target



# Tern plugin

.tern-project



# TeXlipse plugin

.texlipse



# STS (Spring Tool Suite)

.springBeans



# Code Recommenders

.recommenders/



# Annotation Processing

.apt_generated/



# Scala IDE specific (Scala & Java development for Eclipse)

.cache-main

.scala_dependencies

.worksheet



### Eclipse Patch ###

# Eclipse Core

.project



# JDT-specific (Eclipse Java Development Tools)

.classpath



# Annotation Processing

.apt_generated



.sts4-cache/



### Git ###

# Created by git for backups. To disable backups in Git:

# $ git config --global mergetool.keepBackup false

*.orig



# Created by git when using merge tools for conflicts

*.BACKUP.*

*.BASE.*

*.LOCAL.*

*.REMOTE.*

*_BACKUP_*.txt

*_BASE_*.txt

*_LOCAL_*.txt

*_REMOTE_*.txt



### Java ###

# Compiled class file

*.class



# Log file

*.log



# BlueJ files

*.ctxt



# Mobile Tools for Java (J2ME)

.mtj.tmp/



# Package Files #

*.jar

*.war

*.nar

*.ear

*.zip

*.tar.gz

*.rar



# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml

hs_err_pid*



### Maven ###

target/

pom.xml.tag

pom.xml.releaseBackup

pom.xml.versionsBackup

pom.xml.next

release.properties

dependency-reduced-pom.xml

buildNumber.properties

.mvn/timing.properties

.mvn/wrapper/maven-wrapper.jar



### Windows ###

# Windows thumbnail cache files

Thumbs.db

ehthumbs.db

ehthumbs_vista.db



# Dump file

*.stackdump



# Folder config file

[Dd]esktop.ini



# Recycle Bin used on file shares

$RECYCLE.BIN/



# Windows Installer files

*.cab

*.msi

*.msix

*.msm

*.msp



# Windows shortcuts

*.lnk





# End of https://www.gitignore.io/api/git,java,maven,eclipse,windows