<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan
		base-package="ph.techchallenge.controller" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>


	<mvc:resources mapping="/pages/**" location="/WEB-INF/pages/" />
	<mvc:annotation-driven />
	<mvc:resources mapping="/js/**" location="/WEB-INF/js/" />
	<mvc:annotation-driven />
	<mvc:resources mapping="/css/**" location="/WEB-INF/css/" />
	<mvc:annotation-driven />
	<mvc:resources mapping="/img/**" location="/WEB-INF/img/" />
	<mvc:annotation-driven />
	<mvc:resources mapping="/video/**" location="/WEB-INF/video/" />
	<mvc:annotation-driven />


</beans>